SpectralOps/setup-teller-action/action.yml
name: "Setup Teller"
description: "Setup Teller by installing, downloading, and adding it to the path."
author: "Spectral"
branding:
  icon: "play-circle"
  color: "gray-dark"
inputs:
  teller-version:
    description: The Teller version to install.
    default: "1.1.0"
outputs:
  teller-version:
    description: "The Teller version that was installed."
runs:
  using: "node16"
  main: "main.js"

twplatformlabs/gha-tools-actions/install/action.yaml
- name: Install teller
  if: ${{ inputs.teller-version != '' }}
  uses: spectralops/setup-teller-action@v2
  with:
    teller-version: 1.5.6